{
  "name": "milestone-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for child development milestone tracking system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4.1.8"
  }
}
